# .env.test.local
DATABASE_URL="mysql://root:Zu_Events_3@127.0.0.1:3306/eventsapp_test?serverVersion=10.5.8-MariaDB"
JWT_SECRET_KEY=%kernel.project_dir%/private.key
JWT_PUBLIC_KEY=%kernel.project_dir%/public.key
JWT_PASSPHRASE=4230b646dcd9879fd35b6596dbc479b8cc8c1f07ceb66b6a2496f8e46ff98a09
###> googleOAuth2.0 - get data from console.cloud.google.com
GOOGLE_CLIENT_ID=66107300806-ut64q3vdqqh0krb2jkgdvdv3ng694d4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
###<