VITE_AUTH_SIGNIN=http://127.0.0.1:8001
VITE_BACKEND_URL=http://127.0.0.1:8001
AD_DATA_CLIENT_ID=ca-pub-69420
AD_DATA_BANNER_SLOT=42069
AD_DATA_EVENT_SLOT=69420
VITE_GOOGLE_CLIENT_ID=66107300806-ut64q3vdqqh0krb2jkgdvdv3ng694d4r.apps.googleusercontent.com
VITE_GOOGLE_SECRET=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
GOOGLE_CALENDAR_API_KEY = AIzaSyA6ctcynbw_0hZ_PIqDMYndta6274B_z6w
VITE_FRONTEND_URL=localhost:5173
#VITE_FRONTEND_URL=a753-142-99-247-232.ngrok-free.app
VITE_FULL_FRONTEND_URL=http://localhost:5173